spring.application.name=schedule-service

server.port=8083
spring.data.mongodb.uri=mongodb+srv://iliasprojet:otTEbYqnuMNqcPFt@olympics.oueu9gz.mongodb.net/Olympics?retryWrites=true&w=majority&appName=Olympics
