spring.application.name=planning-service

server.port=8084
spring.data.mongodb.uri=mongodb+srv://iliasprojet:otTEbYqnuMNqcPFt@olympics.oueu9gz.mongodb.net/Olympics?retryWrites=true&w=majority&appName=Olympics
